# #1st method

# import colorgram

# # Extract 35 colors from an image.
# colors = colorgram.extract('Day 18\image.jpg', 35)
# # print(colors)  #This is the output, but we want in (247,345,556) in this format
# rgb_list = []
# for color in colors:
#     rgb_list.append(color) #This is also not the desired output we want, but it is valid
# print(rgb_list)


#2nd method : Extracting the colors of dots from the given image.jpg 

import colorgram

# Extract 35 colors from an image.
colors = colorgram.extract('Day 18\image.jpg', 35)
# print(colors)  #This is the the output but we want in (247,345,556) in this format
rgb_list = []
for color in colors:
    r = color.rgb.r
    g = color.rgb.g
    b = color.rgb.b
    color_format = (r, g, b)
    rgb_list.append(color_format)

print(rgb_list)

"""
Actual rgb color of dots: Extracting the colors include the colors of the dots along with the background colors, so exclude those background white colours by testing it in the rgb calculator.

output_rgb_list = [(252, 250, 245), (253, 245, 250), (238, 252, 244), (237, 243, 251), (244, 229, 50), (202, 7, 33), (237, 228, 2), (193, 67, 24), (221, 151, 81), (36, 210, 91), (240, 41, 122), (35, 92, 177), (32, 31, 156), (205, 11, 5), (16, 18, 53), (92, 185, 218), (64, 9, 44), (231, 156, 6), (58, 21, 10), (206, 31, 94), (219, 134, 178), (12, 201, 221), (18, 149, 28), (90, 237, 168), (237, 58, 31), (81, 212, 150), (96, 75, 9), (238, 160, 199), (87, 87, 206), (6, 37, 28), (10, 96, 62), (90, 227, 239), (239, 170, 161), (253, 6, 21), (254, 7, 5)]

(252, 250, 245): Delete it because it is a background color white
(253, 245, 250): Delete it because it is a background color white
(238, 252, 244): Delete it because it is a background color white
(237, 243, 251): Delete it because it is a background color white

actual_rgb_list =[(244, 229, 50), (202, 7, 33), (237, 228, 2), (193, 67, 24), (221, 151, 81), (36, 210, 91), (240, 41, 122), (35, 92, 177), (32, 31, 156), (205, 11, 5), (16, 18, 53), (92, 185, 218), (64, 9, 44), (231, 156, 6), (58, 21, 10), (206, 31, 94), (219, 134, 178), (12, 201, 221), (18, 149, 28), (90, 237, 168), (237, 58, 31), (81, 212, 150), (96, 75, 9), (238, 160, 199), (87, 87, 206), (6, 37, 28), (10, 96, 62), (90, 227, 239), (239, 170, 161), (253, 6, 21), (254, 7, 5)]

"""

